# geojson

./: pom.xml
src/main/scala/com/cloudera/science/geojson/: GeoJson.scala  RichGeometry.scala
src/test/scala/com/cloudera/science/geojson/: GeoJsonSpec.scala
